* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  color: #333333;
}

#root {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 135px 350px 750px 600px 600px 400px;
}

/******Nav******/
nav {
  grid-column: 1/13;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 135px;
}

.navLogo {
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLinks {
  grid-column: 5/12;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLinks-item:not(:last-child) {
  margin-right: 5%;
}

.navLinks-item {
  text-decoration: none;
  font-weight: 500;
}

.navLinks-item:hover {
  color: #666666;
}

/******Hero*******/
.hero-section {
  grid-column: 1/13;
  grid-row: 2/3;
  width: 100%;
  height: 380px;
  background-color: #495E57;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  z-index: 1;
}

.hero-section-info {
  grid-column: 4/7;
}

.hero-section-info h1 {
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight: 500;
  color: #F4CE14;
  margin-bottom: -25px;
  text-shadow: 2px 2px 10px #000000;
}

.hero-section-info h2 {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 2px 2px 10px #000000;
}

.hero-section-info p {
  max-width: 45%;
  color: #eeeeee;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 10px #000000;
}

.hero-section-button {
  width: 230px;
  height: 70px;
  background-color: #F4CE14;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 3px 3px 10px #000000;
  cursor: pointer;
}

.hero-section-img {
  grid-column: 7/12;
}

.hero-section-img-container {
  width: 60%;
  height: 412px;
  margin-top: 30px;
  overflow: hidden;
  background-image: url("./assets/restauranfood500.jpg");
  background-repeat: no-repeat;
  background-position-y: -100px;
  background-size: cover;
  border-radius: 10px;
  border: none;
  box-shadow: 3px 3px 10px #000000;
  margin-bottom: 0;
}

/******Specials*****/

.specials {
  grid-column: 1/13;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.specials-header {
  width: 67%;
  height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.specials h2 {
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight: 500;
  text-shadow: 1px 1px 3px #000000;
}

.specials-header button {
  margin-left: 180px;
}

.specials-card-container {
  width: 67%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/******Menu*****/
.menu-container{
  grid-column: 1/13;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 550px 1050px 550px;
}

.menu-container h1{
  grid-column: 6/8;
  grid-row: 1/2;
  font-size: 64px;
}

.appetizers{
  grid-column: 1/13;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appetizers h2{
  font-size: 40px;
}

.appetizers-card{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.main-dishes{
  grid-column: 1/13;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-dishes h2{
  font-size: 40px;
  margin-top: 30px;
}

.main-dishes-card{
  max-width: 70%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.desserts{
  grid-column: 1/13;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desserts h2{
  font-size: 40px;
}

.desserts-card{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}


/******Footer*****/

footer{
  grid-column: 1/13;
  grid-row: 6/7;
  background-color: #D9D9D9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-img{
  box-shadow: 3px 3px 10px #000000;
}

.sitemap-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #333333;
}

.sitemap-container-link{
  text-decoration: none;
}

.contactus-container{
  height: 150px;
}

.contactus-container h2{
  margin-bottom: 20px;
}

.confirmation-container{
  width: 500px;
  height: 500px;
}